kube_config_args: --context rak3s --merge --local-path ~/.kube/config
# k3sup_extra_args: --k3s-version v1.20.0+k3s2
# k3s_server_extra_args: ---k3s-extra-args "-no-deploy servicelb --node-taint k3s-controlplane=true:NoExecute --tls-san 192.168.1.20 --tls-san rak3s.local.lan"
